<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/main_activity_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="درباره نرم افزار"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="اپلیکیشن «سریع نوازی گیتار»، همان طور که از نامش پیداست، به منظور افزایش سرعت نواختن شما در گیتار ایجاد شده است." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="این برنامه مشابه به برنامه Guitar Speed Trainer است که در بازار و Google play وجود دارد." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="نسخه رایگان برنامه Guitar Speed Trainer، امکانات بسیار کمی دارد و فقط می‌توان از تمپو ۴۰ bpm شروع کرده و تا تمپو 208 bpm ادامه داد." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="نسخه پولی آن هم کمی امکانات بیشتری داشته و ارزش آن معادل 4.95 دلار در Google play است." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="اما برنامه حاضر، امکاناتی به مراتب بیشتر از هر دو نسخه برنامه Guitar Speed Trainer داشته و قیمت آن نیز بسیار پایین تر از آن می‌باشد." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="5dp"
                    android:text="امکانات برنامه سریع نوازی گیتار:"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="-	امکان انتخاب تمپو شروع از ۲۰" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="-	امکان انتخاب تمپو پایان تا ۳۰۰" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="-	امکان انتخاب طول مدت هر BMP از ۱ ثانیه تا ۳۰ ثانیه" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="-	امکان انتخاب نوع صدا" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="-	امکان پخش، مکث و توقف ( Play، Pause، Stop)" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="   امکان Pasue کردن، برای کاربر خیلی مهم هست. که در هیچ کدام از نسخه های برنامه Guitar Speed Trainer وجود ندارد." />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>